$red: red

\:root
  --white: #FFFFFF
  --blue: #0754A6
  --black: #1E242B
  --grey: #CFCFCF
  --grey-light: #F2F2F2
  --all-black: #000000
  --footer-bottom: #263240
  --ocean: #1980B6
  --greys: #C1C1C1
  --grey-phone: #4A4A4A
  --request-back: #161B21
  --input: #4A4C4E
  --button_black-blue: #102760
  --fifty-five: #555555
  --white-grey: #BBBBBB
  --border-person: #EFF1F5
  --line: #D9D9D9
  --blue-white: #008EFF
  --black-grey: #2E363F
  --beige: #F8F8F8
