@import './_libs'
@import './_vars'
@import './_mixins.scss'
@import './_fonts'



// common styles

body
  min-width: 320px
  box-sizing: border-box
  overflow-x: hidden
  font-family: Roboto, serif
  //max-width: 1920px
  //margin: 0 auto

.container
  max-width: 1250px
  //width: 100%
  padding: 0 16px
  margin: 0 auto

.container_1920
  max-width: 1920px
  margin: 0 auto

@import './_imports'
